<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OLR-br-thc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-gN-oz6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordsCell" rowHeight="90" id="KfN-4g-vOp" customClass="RecordMainTableViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfN-4g-vOp" id="Sd8-jx-Xbi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="4Yk-o1-D8z">
                                                    <rect key="frame" x="10" y="5" width="355" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gii-jI-3qB">
                                                            <rect key="frame" x="0.0" y="0.0" width="231.5" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Sep 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFy-2P-hkC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="118.5" height="36"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRY-bF-5p5">
                                                                    <rect key="frame" x="0.0" y="36" width="57" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="47P-om-sSY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utility Payments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvs-LK-5yN">
                                                                    <rect key="frame" x="0.0" y="56.5" width="121.5" height="23.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23.5" id="27W-qx-fvz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSY-6O-ohV">
                                                            <rect key="frame" x="301.5" y="0.0" width="53.5" height="80"/>
                                                            <subviews>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-Ra-PZQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="80"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="200" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-T1-8vf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="80"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Yk-o1-D8z" secondAttribute="bottom" constant="5" id="Bca-n1-DGo"/>
                                                <constraint firstItem="4Yk-o1-D8z" firstAttribute="leading" secondItem="Sd8-jx-Xbi" secondAttribute="leading" constant="10" id="Cbx-GF-cCW"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yk-o1-D8z" secondAttribute="trailing" constant="10" id="G5F-jF-yeW"/>
                                                <constraint firstItem="4Yk-o1-D8z" firstAttribute="centerX" secondItem="Sd8-jx-Xbi" secondAttribute="centerX" id="cSZ-yu-k5t"/>
                                                <constraint firstItem="4Yk-o1-D8z" firstAttribute="centerY" secondItem="Sd8-jx-Xbi" secondAttribute="centerY" id="gNj-QU-Fw8"/>
                                                <constraint firstItem="4Yk-o1-D8z" firstAttribute="top" secondItem="Sd8-jx-Xbi" secondAttribute="top" constant="5" id="nbY-vz-uvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="LjM-T1-8vf" id="RqS-RN-9HF"/>
                                            <outlet property="categoryLabel" destination="dvs-LK-5yN" id="OPv-6a-LGb"/>
                                            <outlet property="currencyLabel" destination="Mgv-Ra-PZQ" id="hja-lR-7WP"/>
                                            <outlet property="dateLabel" destination="FFy-2P-hkC" id="IvN-Ax-WbA"/>
                                            <outlet property="typeLabel" destination="cRY-bF-5p5" id="mrF-iR-bqY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6sQ-xO-WvY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="41f-Z9-0Lv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8cI-gN-oz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4i2-do-ltG"/>
                            <constraint firstItem="8cI-gN-oz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0D-AP-xah"/>
                            <constraint firstItem="8cI-gN-oz6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTG-Fs-70k"/>
                            <constraint firstItem="8cI-gN-oz6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cmE-pJ-tDc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xa-no-qni">
                        <barButtonItem key="rightBarButtonItem" title="Statistics" id="Q95-4h-xCB">
                            <connections>
                                <action selector="statisticsButtonPressed:" destination="BYZ-38-t0r" id="cLV-eR-ePg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordsView" destination="8cI-gN-oz6" id="0Lt-eq-0pK"/>
                        <outlet property="statisticsButton" destination="Q95-4h-xCB" id="hfp-2q-NDq"/>
                        <segue destination="uXF-mn-SJX" kind="presentation" identifier="addView" id="1WM-mO-X5V"/>
                        <segue destination="IjK-ab-cny" kind="show" identifier="showStatisticsVC" id="EGJ-yA-0cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="138.0809595202399"/>
        </scene>
        <!--ExpenseVC-->
        <scene sceneID="TTo-lD-lLW">
            <objects>
                <viewController storyboardIdentifier="ExpenseViewController" id="c6t-AX-3lr" customClass="ExpenseVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyE-zi-ccg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPENSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="h96-fb-2Yq">
                                <rect key="frame" x="131.5" y="20" width="112.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ylb-jG-QRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Yu-IkJ">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZO-Eq-x2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="S A V E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveRecordButtonPressed:" destination="c6t-AX-3lr" eventType="touchUpInside" id="WWT-Me-kIm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-rM-Ems">
                                <rect key="frame" x="20" y="57.5" width="335" height="242.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-Po-rJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MNP-20-wEW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="adg-Jl-nBi">
                                            <size key="itemSize" width="50" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CalendarCollectionViewCell" id="SVy-sC-XJ4" customClass="CalendarViewCell" customModule="Budget" customModuleProvider="target">
                                                <rect key="frame" x="8" y="-10" width="50" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5qL-vt-yy0">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 01 Tue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-vL-iHF">
                                                            <rect key="frame" x="-14" y="40" width="78" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cgh-vL-iHF" firstAttribute="centerY" secondItem="5qL-vt-yy0" secondAttribute="centerY" id="JKj-nR-LoY"/>
                                                        <constraint firstItem="cgh-vL-iHF" firstAttribute="centerX" secondItem="5qL-vt-yy0" secondAttribute="centerX" id="p4W-IS-D5z"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="cgh-vL-iHF" id="LnM-GY-tEe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="c6t-AX-3lr" id="1Jq-dg-cgQ"/>
                                            <outlet property="delegate" destination="c6t-AX-3lr" id="ywo-uK-0WI"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="18q-Lc-47a">
                                        <rect key="frame" x="0.0" y="111" width="335" height="66.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="dSZ-ZE-wcV">
                                            <size key="itemSize" width="90" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CategoryCollectionViewCell" id="kZz-jQ-fnY" customClass="CategoryViewCell" customModule="Budget" customModuleProvider="target">
                                                <rect key="frame" x="8" y="-4.5" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ti8-3H-fkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-nB-fq6">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-Re-88c">
                                                                    <rect key="frame" x="0.5" y="0.0" width="74.5" height="37.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IWA-EZ-Zpb">
                                                                    <rect key="frame" x="23" y="37.5" width="29.5" height="37.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="VNj-QZ-WCx"/>
                                                                <constraint firstAttribute="width" constant="75" id="kQm-8r-ce7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PAk-nB-fq6" firstAttribute="centerY" secondItem="ti8-3H-fkS" secondAttribute="centerY" id="6SC-6M-xrS"/>
                                                        <constraint firstItem="PAk-nB-fq6" firstAttribute="centerX" secondItem="ti8-3H-fkS" secondAttribute="centerX" id="aNu-eq-dic"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="75" height="75"/>
                                                <connections>
                                                    <outlet property="categoryImage" destination="I8m-Re-88c" id="fS5-PM-trX"/>
                                                    <outlet property="categoryTitle" destination="IWA-EZ-Zpb" id="1qw-Eg-Zfa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="c6t-AX-3lr" id="rJf-C4-0r7"/>
                                            <outlet property="delegate" destination="c6t-AX-3lr" id="vUR-oG-ENF"/>
                                        </connections>
                                    </collectionView>
                                    <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Youc comment for this record" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-np-QDv">
                                        <rect key="frame" x="0.0" y="208.5" width="335" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="c6t-AX-3lr" id="CeV-nl-QAY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-hj-bbZ">
                                <rect key="frame" x="132" y="308" width="111" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ls-Kx-g7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ls-Kx-g7J" firstAttribute="trailing" secondItem="5Tp-hj-bbZ" secondAttribute="trailing" constant="132" id="32C-ZK-v6d"/>
                            <constraint firstItem="ysd-rM-Ems" firstAttribute="top" secondItem="h96-fb-2Yq" secondAttribute="bottom" constant="7.5" id="9av-pA-foO"/>
                            <constraint firstItem="5ls-Kx-g7J" firstAttribute="bottom" secondItem="IbM-Yu-IkJ" secondAttribute="bottom" constant="50" id="M1Z-yc-RHm"/>
                            <constraint firstItem="ysd-rM-Ems" firstAttribute="leading" secondItem="5ls-Kx-g7J" secondAttribute="leading" constant="20" id="Mum-oH-h6v"/>
                            <constraint firstItem="h96-fb-2Yq" firstAttribute="top" secondItem="5ls-Kx-g7J" secondAttribute="top" constant="20" id="PPW-NV-u6f"/>
                            <constraint firstItem="5ls-Kx-g7J" firstAttribute="trailing" secondItem="IbM-Yu-IkJ" secondAttribute="trailing" constant="20" id="V3q-DY-xxd"/>
                            <constraint firstItem="IbM-Yu-IkJ" firstAttribute="leading" secondItem="5ls-Kx-g7J" secondAttribute="leading" constant="20" id="bbq-cm-iX3"/>
                            <constraint firstItem="5Tp-hj-bbZ" firstAttribute="top" secondItem="ysd-rM-Ems" secondAttribute="bottom" constant="8" id="g9C-Sd-Zbp"/>
                            <constraint firstItem="h96-fb-2Yq" firstAttribute="centerX" secondItem="uyE-zi-ccg" secondAttribute="centerX" id="gdP-Rl-yoY"/>
                            <constraint firstItem="5Tp-hj-bbZ" firstAttribute="leading" secondItem="5ls-Kx-g7J" secondAttribute="leading" constant="132" id="jST-dE-BE9"/>
                            <constraint firstItem="5ls-Kx-g7J" firstAttribute="trailing" secondItem="ysd-rM-Ems" secondAttribute="trailing" constant="20" id="mg4-MZ-qmL"/>
                            <constraint firstItem="5Tp-hj-bbZ" firstAttribute="top" secondItem="uyE-zi-ccg" secondAttribute="top" constant="308" id="upd-Ym-sEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="MNx-Po-rJ7" id="FzM-Dm-rKi"/>
                        <outlet property="amountTextField" destination="5Tp-hj-bbZ" id="eNu-7n-IiQ"/>
                        <outlet property="categoriesCollectionView" destination="18q-Lc-47a" id="pOl-2X-pWx"/>
                        <outlet property="commentTextField" destination="gsm-np-QDv" id="9mM-bL-dDN"/>
                        <outlet property="saveButton" destination="IbM-Yu-IkJ" id="iWB-G1-3cA"/>
                        <outlet property="windowNameLabel" destination="h96-fb-2Yq" id="fLO-ye-gIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ts-uy-h6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="904.49775112443785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UU8-Qh-VbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLR-br-thc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wy4-QT-JAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XcR-MO-oxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeT-ch-lep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--IncomeVC-->
        <scene sceneID="jov-Hy-7kj">
            <objects>
                <viewController storyboardIdentifier="IncomeViewController" id="CaQ-g9-TfM" customClass="IncomeVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVk-gf-Ubm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-hq-q6U">
                                <rect key="frame" x="136" y="20" width="103.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JsJ-pl-beY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-KF-43o">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YYz-q1-uDX"/>
                                    <constraint firstAttribute="height" constant="50" id="uXt-li-Y0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="S A V E">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="CaQ-g9-TfM" eventType="touchUpInside" id="dyv-Ie-L8Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Youc comment for this record" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rMy-zx-uJC">
                                <rect key="frame" x="20" y="167.5" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SVC-Sg-UP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="CaQ-g9-TfM" id="YMl-gS-Ehj"/>
                                </connections>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LkD-tU-iSa">
                                <rect key="frame" x="20" y="57.5" width="335" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gcP-Wm-v8w"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="3MD-yk-ckp">
                                    <size key="itemSize" width="50" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CalendarCollectionViewCell" id="bHq-8E-wna" customClass="CalendarViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="8" y="-10" width="50" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNE-Vm-AgN">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 01 Tue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-eb-PBe">
                                                    <rect key="frame" x="-14" y="40" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cBn-eb-PBe" firstAttribute="centerY" secondItem="LNE-Vm-AgN" secondAttribute="centerY" id="Bpi-bM-cUM"/>
                                                <constraint firstItem="cBn-eb-PBe" firstAttribute="centerX" secondItem="LNE-Vm-AgN" secondAttribute="centerX" id="HqH-3r-Ena"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cBn-eb-PBe" id="0tF-Ui-W2e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CaQ-g9-TfM" id="5lZ-1Z-GMc"/>
                                    <outlet property="delegate" destination="CaQ-g9-TfM" id="HTY-cZ-80A"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-Kp-iDN">
                                <rect key="frame" x="132" y="308" width="111" height="64.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfX-gp-qmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfX-gp-qmh" firstAttribute="trailing" secondItem="OMD-Kp-iDN" secondAttribute="trailing" constant="132" id="BKh-rr-fs1"/>
                            <constraint firstItem="OMD-Kp-iDN" firstAttribute="centerX" secondItem="wVk-gf-Ubm" secondAttribute="centerX" id="Bgb-wd-5Jo"/>
                            <constraint firstItem="LfX-gp-qmh" firstAttribute="trailing" secondItem="rMy-zx-uJC" secondAttribute="trailing" constant="20" id="EZR-4f-geH"/>
                            <constraint firstItem="LfX-gp-qmh" firstAttribute="trailing" secondItem="5ud-KF-43o" secondAttribute="trailing" constant="20" id="HVc-hB-WZN"/>
                            <constraint firstItem="rMy-zx-uJC" firstAttribute="leading" secondItem="LfX-gp-qmh" secondAttribute="leading" constant="20" id="JyL-rC-6eR"/>
                            <constraint firstItem="LkD-tU-iSa" firstAttribute="top" secondItem="fyu-hq-q6U" secondAttribute="bottom" constant="7.5" id="O5M-cQ-yxF"/>
                            <constraint firstItem="OMD-Kp-iDN" firstAttribute="leading" secondItem="LfX-gp-qmh" secondAttribute="leading" constant="132" id="PLY-7p-WhD"/>
                            <constraint firstItem="LkD-tU-iSa" firstAttribute="leading" secondItem="LfX-gp-qmh" secondAttribute="leading" constant="20" id="U5Q-zR-qlr"/>
                            <constraint firstItem="OMD-Kp-iDN" firstAttribute="top" secondItem="LfX-gp-qmh" secondAttribute="top" constant="308" id="bVW-JG-epe"/>
                            <constraint firstItem="LfX-gp-qmh" firstAttribute="trailing" secondItem="LkD-tU-iSa" secondAttribute="trailing" constant="20" id="bmh-fo-rEe"/>
                            <constraint firstItem="rMy-zx-uJC" firstAttribute="top" secondItem="LkD-tU-iSa" secondAttribute="bottom" constant="30" id="fof-uk-3OF"/>
                            <constraint firstItem="fyu-hq-q6U" firstAttribute="centerX" secondItem="wVk-gf-Ubm" secondAttribute="centerX" id="gFI-qB-47e"/>
                            <constraint firstItem="fyu-hq-q6U" firstAttribute="top" secondItem="LfX-gp-qmh" secondAttribute="top" constant="20" id="gFb-lZ-6r8"/>
                            <constraint firstItem="5ud-KF-43o" firstAttribute="leading" secondItem="LfX-gp-qmh" secondAttribute="leading" constant="20" id="m3s-wm-HNK"/>
                            <constraint firstItem="LfX-gp-qmh" firstAttribute="bottom" secondItem="5ud-KF-43o" secondAttribute="bottom" constant="50" id="mkW-zj-cjC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CalendarCollectionView" destination="LkD-tU-iSa" id="lpc-C4-ndC"/>
                        <outlet property="amountTextField" destination="OMD-Kp-iDN" id="l1s-RB-VSn"/>
                        <outlet property="commentTextField" destination="rMy-zx-uJC" id="cAU-92-pTy"/>
                        <outlet property="saveButton" destination="5ud-KF-43o" id="5eW-7s-hpb"/>
                        <outlet property="windowNameLabel" destination="fyu-hq-q6U" id="e1i-Wk-XJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0S-03-hMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="904.49775112443785"/>
        </scene>
        <!--Add New CategoryVC-->
        <scene sceneID="3eg-ch-ybS">
            <objects>
                <viewController storyboardIdentifier="addNewCategoryVC" id="9MM-XV-pXm" customClass="addNewCategoryVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DBx-Hd-MqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-Jy-0Nt">
                                <rect key="frame" x="15" y="20" width="345" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="haV-x7-lso">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="newCategoryCell" id="am0-RF-6Un" customClass="NewCategoryCollectionViewCell" customModule="Budget" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xO2-s5-btO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPw-Hx-NHs">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPw-Hx-NHs" firstAttribute="leading" secondItem="xO2-s5-btO" secondAttribute="leadingMargin" id="9Km-U1-NwZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPw-Hx-NHs" secondAttribute="trailing" id="FqT-EB-bky"/>
                                                <constraint firstItem="cPw-Hx-NHs" firstAttribute="top" secondItem="xO2-s5-btO" secondAttribute="topMargin" id="LOQ-1s-0zj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPw-Hx-NHs" secondAttribute="bottom" id="Xdv-JP-Ev9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="newCategoryImage" destination="cPw-Hx-NHs" id="uXD-GI-zbU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9MM-XV-pXm" id="WBi-7k-2Cr"/>
                                    <outlet property="delegate" destination="9MM-XV-pXm" id="DkK-pE-kHA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKU-88-Let">
                                <rect key="frame" x="20" y="567" width="335" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Wjk-U3-ZuX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wyh-2S-3JP"/>
                                    <constraint firstAttribute="height" constant="50" id="nMB-to-0Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="A D D">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryButton:" destination="9MM-XV-pXm" eventType="touchUpInside" id="52P-RX-6mn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of new category" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9me-qy-1kl">
                                <rect key="frame" x="100" y="283" width="175" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="6yO-hT-54R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="9MM-XV-pXm" id="QTb-fE-OC0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nH-UH-tiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SQG-Jy-0Nt" firstAttribute="centerX" secondItem="DBx-Hd-MqC" secondAttribute="centerX" id="1Ig-8L-rlJ"/>
                            <constraint firstItem="6nH-UH-tiK" firstAttribute="trailing" secondItem="OKU-88-Let" secondAttribute="trailing" constant="20" id="3zm-Oa-mYf"/>
                            <constraint firstItem="9me-qy-1kl" firstAttribute="top" secondItem="SQG-Jy-0Nt" secondAttribute="bottom" constant="15" id="NoW-Sd-od3"/>
                            <constraint firstItem="OKU-88-Let" firstAttribute="leading" secondItem="6nH-UH-tiK" secondAttribute="leading" constant="20" id="QYs-j1-bXh"/>
                            <constraint firstItem="6nH-UH-tiK" firstAttribute="trailing" secondItem="SQG-Jy-0Nt" secondAttribute="trailing" constant="15" id="U9m-M3-WlX"/>
                            <constraint firstItem="SQG-Jy-0Nt" firstAttribute="leading" secondItem="6nH-UH-tiK" secondAttribute="leading" constant="15" id="Vab-Xh-XVs"/>
                            <constraint firstItem="OKU-88-Let" firstAttribute="top" secondItem="9me-qy-1kl" secondAttribute="bottom" constant="250" id="XPI-mD-fLL"/>
                            <constraint firstItem="SQG-Jy-0Nt" firstAttribute="top" secondItem="6nH-UH-tiK" secondAttribute="top" constant="20" id="c2h-wY-X4Q"/>
                            <constraint firstItem="9me-qy-1kl" firstAttribute="centerX" secondItem="DBx-Hd-MqC" secondAttribute="centerX" id="dDC-iO-Hqy"/>
                            <constraint firstItem="6nH-UH-tiK" firstAttribute="bottom" secondItem="OKU-88-Let" secondAttribute="bottom" constant="50" id="vLr-QD-IDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="OKU-88-Let" id="cke-xr-5oh"/>
                        <outlet property="newCategoriesCollectionView" destination="SQG-Jy-0Nt" id="ctU-Hl-glj"/>
                        <outlet property="newCategoryNameTextField" destination="9me-qy-1kl" id="dec-pE-EyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHx-cK-PdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="903.59820089955031"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="hJJ-xf-pm5">
            <objects>
                <viewController id="IjK-ab-cny" customClass="StatisticsVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOw-SP-BOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-xU-2BG" customClass="StatisticsGraphView" customModule="Budget" customModuleProvider="target">
                                <rect key="frame" x="15" y="60" width="345" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="040-Ag-2O3"/>
                                    <constraint firstAttribute="width" constant="345" id="Chd-pV-yxC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.92679238320000001" green="0.43859916929999998" blue="0.18028649690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.99611777069999996" green="0.99997395280000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TD4-JL-RVZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MG1-xU-2BG" firstAttribute="top" secondItem="mOw-SP-BOu" secondAttribute="top" constant="60" id="ORt-jW-T8T"/>
                            <constraint firstItem="MG1-xU-2BG" firstAttribute="leading" secondItem="TD4-JL-RVZ" secondAttribute="leading" constant="15" id="RBY-fs-J2v"/>
                            <constraint firstItem="TD4-JL-RVZ" firstAttribute="trailing" secondItem="MG1-xU-2BG" secondAttribute="trailing" constant="15" id="Rq2-On-yin"/>
                            <constraint firstItem="MG1-xU-2BG" firstAttribute="centerX" secondItem="mOw-SP-BOu" secondAttribute="centerX" id="Uaf-M8-K3J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elZ-7K-BbU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzQ-NY-uV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-624.73763118440786"/>
        </scene>
        <!--Add RecordVC-->
        <scene sceneID="Pl6-Uu-j0K">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uXF-mn-SJX" customClass="AddRecordVC" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwn-NE-dQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
